
			<div>
				<img.video-elem src="https://s3.amazonaws.com/www.invisionapp.com-studio/3dda87b2e02f1b3b42870971b1c2e48b01203f36/static/video/intro-frame-clipped.png?v=2" alt="InVision Studio">
				<div.back_laptop>
					<a style="text-transform:uppercase">
						<svg:svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 12" width="10" preserveAspectRatio="xMinYMin meet">
							<svg:path d="M0 0l10 6-10 6V0z">



					# <img class="show-for-small" src="https://s3.amazonaws.com/www.invisionapp.com-studio/cbb346987ce32cc195de4b209e6c70a81c98b906/static/img/open-laptop-sm-2x.png"><div id="hero-trigger">
